<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>about page</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image:url(rahool%20image.jpg);
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
   background-image: linear-gradient(#333,#000);
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>

<body>
 <div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="rahool" style="width:100%">
      <div class="container">
        <h2>rahool sharma</h2>
        <img src="-489552800.jpg" width="50px" height="50px"/>
        <p>contact us on gmail</p>
        <a href="https://mail.google.com/mail/u/0/#inbox"rahooltarvadi@gmail.com/>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Amin mohammad" style="width:100%">
      <div class="container">
        <h2>amin mohammad</h2>
        <img src="American_flag-wallpaper-10582998.jpg" width="50px" height="50px"/>
        <p>contact us on gmail</p>
        <a href="https://mail.google.com/mail/u/0/#inbox"aminmohammadnoorani@gmail.com/>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

     </div>
  </div>
</div> 
</body>
</html>
