<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
h2 {
	color:#FFF;
}
body {
	margin:0px;
	padding:0px;
	background-image:url(rahool%20image.jpg);
	}
	
.container {
	width:900px;
	margin:0 auto;
	background-image: linear-gradient(#333,#000);
}
header {
	height:100px;
	text-align:center;
}
nav {
	height: 50px;
}
nav ul {
	list-style-type:none;
	margin:0px;
	padding:0px;
}
nav ul li {
	float:left;
}
nav ul a{
	text-decoration:none;
	text-align:center;
	color:#FFFFFF;
	display:block;
	height:50px;
	width:225px;
	line-height:50px;
}
nav ul a:hover{
	background-color:#600;
}
nav ul li:hover>ul {
	visibility:visible;
}
nav ul ul {
	position:absolute;
	background-color:#333;
	visibility:hidden;
}
nav ul ul ul {
	margin-left:150px;
	margin-top:-50px;
}
nav ul ul li {
	float:none;
}
.advantage {
	font-size:24px;
	color:#FFF;
}
.disadvantage {
	font-size:24px;
	color:#FFF;
}
	
</style>
</head>

<body>
<div class="container">
     <header>
       <h1>Mobile and its usage</h1>
     </header>
     <nav>
         <ul>
            <li><a href="#">Home</a>
            <li><a href="#">company mobile</a>
               <ul>
                  <li><a href="https://www.apple.com/iphone/">Apple</a></li>
                  <li><a href="https://www.vivo.com/pk/products/y33s?utm_source=Google&utm_medium=CPC&utm_campaign=BFC_Vivo_PK_SEM_Y33s_Google_Generic&Competitor_KW_MainPromotion_1201_1215&gclid=Cj0KCQiA2NaNBhDvARIsAEw55hhM2fMA6XmNDiYVypuWHKEkkw38mNmgO3x_b-vTqqd3ZicKEo8_ykEaAh81EALw_wcB">Vivo</a><li>
                  <li><a href="#">others</a>
                     <ul>
                        <li><a href="https://www.samsung.com/pk/mobile/">samsung</a></li>
                        <li><a href="https://www.oppo.com/pk/">oppo</a></li>
                        <li><a href="https://www.tecno-mobile.com/pk/phones/product-detail/product/camon-18t/?gclid=Cj0KCQiA2NaNBhDvARIsAEw55hjWun_m7gp0z50s8wPgIX29ZcLrmn_AWpUJhHdqVRQuQH2eSGC0nqwaAsGGEALw_wcB#/">techno</a></li>
                        <li><a href="https://www.lg.com/in/mobile-phones">L.G</a></li>
                        <li><a href="https://www.sony.com/electronics/support/mobile-phones-tablets-mobile-phones">sony</a></li>
                        <li><a href="https://www.hihonor.com/pk/">honor</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li><a href="important.html">Company information</a></li>
            <li><a href="about page-1.html">About us</a></li>
         </ul>
     </nav>
</div>
<div>
<ul class="advantage">
<li><h2>Advantages</h2>

    <li>Mobile phones are also known as cell phones or mobile.</li> 
    <li>Mobile phones increase communication networks. </li>
    <li>A mobile phone now performs the function of a computer called a smartphone.</li> 
    <li>A smartphone with a camera can be used for video calling, photography, videography.</li> 
    <li>one can connect with the world with a mobile phone with an internet connection.</li>
    <li>Mobile phone has become your personal computer where one can do all the activities</li> just like a computer.</li> 
   <li> You can watch movies on mobile phones, play games etc.</li>
    <li>New generation smartphones are better than previous generation supercomputers.</li> 
    <li>With fast internet connections, information flow has increased many folds.</li> 
    <li>Mobile phones have become the best friends of journalists. They can cover a story and publish it from their mobile phone</li>
</ul>
</div>
<video width="800" height="300" controls>
  <source src="project video.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  </video>
  <div>
  <ul class="disadvantage">
  <li><h2>Disadvantages</h2>
    <li>Constantly Distracting</li>
    <li>Socially Disruptive</li>
    <li>Battery Power Keeps Running Out</li>
    <li>The Workday Never Finishes</li>
    <li>Photos and Video Mean No Privacy</li>
    <li>Constant Expense</li>
    <li>Spam</li>
    <li>Another Thing to Carry Around</li>
    <li>If You Lose Your Phone, You Lose Your Life</li>
    <li>The Screen is too Small</li>
    <li>Butt Calls and Mistakes</li>
    <li>Hinders Sleep</li>
    <li>They Cause Accidents</li>
    <li>Vicarious Living</li>
    <li>Health Problems</li>
    <li>Under Surveillance</li>
    <li>Conflict Minerals</li>
    <li>Youth Crime</li>
  </ul>
  </div>


<a href="#top">top</a>
</body>
</html>
