<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
h2 {
	color:#FFF;
}
body {
	margin:0px;
	padding:0px;
	background-image:url(rahool%20image.jpg);
	}
	
.container {
	width:900px;
	margin:0 auto;
	background-image: linear-gradient(#333,#000);
}
header {
	height:100px;
	text-align:center;
}
nav {
	height: 50px;
}
nav ul {
	list-style-type:none;
	margin:0px;
	padding:0px;
}
nav ul li {
	float:left;
}
nav ul a{
	text-decoration:none;
	text-align:center;
	color:#FFFFFF;
	display:block;
	height:50px;
	width:225px;
	line-height:50px;
}
nav ul a:hover{
	background-color:#600;
}
nav ul li:hover>ul {
	visibility:visible;
}
nav ul ul {
	position:absolute;
	background-color:#333;
	visibility:hidden;
}
nav ul ul ul {
	margin-left:150px;
	margin-top:-50px;
}
nav ul ul li {
	float:none;
}
</style>
</head>

<body>
<div class="container">
     <header>
       <h1>About us</h1>
         <p>Some text about who we are and what we do.</p>
     </header>
     <nav>
         <ul>
            <li><a href="#">Home</a>
            <li><a href="#">mobile information</a>
               <ul>
                  <li><a href="https://www.apple.com/iphone/">Apple</a></li>
                  <li><a href="https://www.vivo.com/pk/products/y33s?utm_source=Google&utm_medium=CPC&utm_campaign=BFC_Vivo_PK_SEM_Y33s_Google_Generic&Competitor_KW_MainPromotion_1201_1215&gclid=Cj0KCQiA2NaNBhDvARIsAEw55hhM2fMA6XmNDiYVypuWHKEkkw38mNmgO3x_b-vTqqd3ZicKEo8_ykEaAh81EALw_wcB">Vivo</a><li>
                  <li><a href="#">others</a>
                     <ul>
                        <li><a href="https://www.samsung.com/pk/mobile/">samsung</a></li>
                        <li><a href="https://www.oppo.com/pk/">oppo</a></li>
                        <li><a href="https://www.tecno-mobile.com/pk/phones/product-detail/product/camon-18t/?gclid=Cj0KCQiA2NaNBhDvARIsAEw55hjWun_m7gp0z50s8wPgIX29ZcLrmn_AWpUJhHdqVRQuQH2eSGC0nqwaAsGGEALw_wcB#/">techno</a></li>
                        <li><a href="https://www.lg.com/in/mobile-phones">L.G</a></li>
                        <li><a href="https://www.sony.com/electronics/support/mobile-phones-tablets-mobile-phones">sony</a></li>
                        <li><a href="https://www.hihonor.com/pk/">honor</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li><a href="important.html">Company</a></li>
            <li><a href="about page-1.html">About us</a></li>
         </ul>
     </nav>
</div>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>rahool sharma</h2>
        <img src="-489552800.jpg" width="50px" height="50px"/>
        <p>contact us on gmail</p>
        <a href="https://mail.google.com/mail/u/0/#inbox"rahooltarvadi@gmail.com/>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>amin mohammad</h2>
        <img src="American_flag-wallpaper-10582998.jpg" width="50px" height="50px"/>
        <p>contact us on gmail</p>
        <a href="https://mail.google.com/mail/u/0/#inbox"aminmohammadnoorani@gmail.com/>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

     </div>
  </div>
</div> 


</body>
</html>
